{% load humanize %}{% load currency_filter %}This e-mail is to inform that a new job {{ project.job_number }} has started, but has not been ordered yet.

Job Name: {{ project.name|safe }}.
Requested by {{ project.client_poc.get_full_name|safe }} of {{ project.client.name|safe }}.
Notification e-mail: {{ project.client_poc.email }}.
Phone: {{ project.client_poc.phone }}.

For more information, please visit {{ vtp_url }}.

________________________________________

{% include 'notifications/_email_footer.txt' %}