{% load humanize %}{% load currency_filter %}Due Dates for the Job {{ task.project.job_number }} has been rescheduled.

Job: {{ task.project.job_number }}.
Client: {{ task.project.client.name }} ({{ task.project.client_poc.get_full_name }})

Task: {{ task.service.service_type }}.
Source: {{ task.service.source }}, Target: {{ task.service.target }}.
Scope: {{ task.quantity|floatformat:-2|intcomma }} {{ task.service.unit_of_measure }}.
Total: {{ task.total_cost|currency }}.

Please accept or reject this assignment here: {{ vtp_url }}.

________________________________________

{% include 'notifications/_email_footer.txt' %}
