{% load i18n %}
{% autoescape off %}
An account has been created for you on the {{ site_name }}.

Your username is: {{ email }}

Please go to the following page and set the password for your {{ site_name }} account:

{% block reset_link %}{% spaceless %}
    {% url 'password_reset_confirm' uidb64=uid token=token as password_reset_path %}
    {{ protocol }}://{{ domain }}{{ password_reset_path }}
{% endspaceless %}{% endblock %}

{% endautoescape %}
________________________________________

{% include 'notifications/_email_footer.txt' %}
