{% load humanize %}{% load currency_filter %}A task is ready to start.

Job: {{ task.project.job_number }}.
Client: {{ task.project.client.name }} ({{ task.project.client_poc.get_full_name }})

Task: {{ task.service.service_type }}.
Assigned: {{ task.assigned_to }}.
Source: {{ task.service.source }}, Target: {{ task.service.target }}.
Scope: {{ task.quantity|floatformat:-2|intcomma }} {{ task.service.unit_of_measure }}.
Total: {{ task.total_cost|currency }}.

For more information, please visit {{ vtp_url }}.

________________________________________

{% include 'notifications/_email_footer.txt' %}
