{% load humanize %}•	Estimate request for Job {{ project.job_number }}.

•	Estimate Due date: {{ project.quote_due|date:"SHORT_DATE_FORMAT" }}.

________________________________________

•	Requested by {{ project.client_poc.get_full_name|safe }} of {{ project.client.name|safe }}.
•	Notification e-mail: {{ project.client_poc.email }}.
•	Phone: {{ project.client_poc.phone }}.

{% if project.project_reference_name %}Customer Job Reference: {{ project.project_reference_name|safe }}{% endif %}
{% if project.payment_details.ca_invoice_number %}Customer Purchase Order: {{ project.payment_details.ca_invoice_number|safe }}{% endif %}
•	Automatically approve Manual Estimate: {{ project.approved|yesno }}.

•	Source Language : {{ project.source_locale }}.
•	Target Language(s) : {{ project.get_target_locale_name_list }}.

{% if project.instructions %}
•	Notes:
{{ project.instructions|striptags }}

{% endif %}
For more information, please visit {{ vtp_url }}.

________________________________________

{% include 'notifications/_email_footer.txt' %}
